[Desktop Entry]
Categories=Graphics;Picker;
Comment=Color picker
Exec=gxde-picker
GenericName=Picker
Icon=gxde-picker
Name=GXDE Picker
StartupNotify=true
TryExec=gxde-picker
Type=Application
X-GXDE-Vendor=GXDE

# Translations:
# Do not manually modify!
Comment[ar]=منتقي اللون
Comment[ast]=Seleutor de colores
Comment[bg]=Избор на цвят
Comment[bn]=কালার পিকার
Comment[ca]=Selector de color
Comment[cs]=Sběrač barev
Comment[da]=Farvepipette
Comment[de]=Farbpipette
Comment[es]=Selector de color
Comment[es_419]=Selector de color
Comment[et]=Värvivalija
Comment[fi]=Värien kerääjä
Comment[fr]=Pipette à couleurs
Comment[id]=Pemilih Warna
Comment[it]=Color picker
Comment[ko]=색상 선택 도구
Comment[lt]=Spalvos parinkiklis
Comment[ms]=Pemilih warna
Comment[ne]=रङ चयनकर्ता
Comment[nl]=Kleurkiezer
Comment[pl]=Zbieracz kolorów
Comment[pt]=Selector de cores
Comment[pt_BR]=Selecionador de cor
Comment[ru]=Выбор цвета
Comment[sk]=Výber farby
Comment[sq]=Zgjedhës ngjyrash
Comment[sr]=Пипета за боје
Comment[tr]=Renk seçici
Comment[uk]=Піпетка для кольорів
Comment[zh_CN]=取色器
Comment[zh_TW]=取色器
GenericName[ar]=منتقي
GenericName[ast]=Seleutor
GenericName[bg]=Picker
GenericName[bn]=পিকার
GenericName[ca]=Selector
GenericName[cs]=Sběrač
GenericName[da]=Pipette
GenericName[de]=Auswahlwerkzeug
GenericName[es]=Seleccionar
GenericName[es_419]=Picker
GenericName[et]=Värvivalija
GenericName[fi]=Kerääjä
GenericName[fr]=Pipette
GenericName[id]=Pemilih
GenericName[it]=Picker
GenericName[ko]=선택 도구
GenericName[lt]=Parinkiklis
GenericName[ms]=Pemilih
GenericName[ne]=चयनकर्ता
GenericName[nl]=Kiezer
GenericName[pl]=Zbieracz kolorów
GenericName[pt]=Selector
GenericName[pt_BR]=Selecionador
GenericName[ru]=Сборщик Цветовых Кодов
GenericName[sk]=Výber
GenericName[sq]=Zgjedhës
GenericName[sr]=Пипета
GenericName[tr]=Renk Seçici
GenericName[uk]=Піпетка
GenericName[zh_CN]=取色器
GenericName[zh_TW]=取色器
Name[ar]=منتقي الألوان ديبين
Name[ast]=GXDE Picker
Name[bg]=GXDE Picker
Name[bn]=ডিপিন পিকার
Name[ca]=Selector del GXDE
Name[cs]=Sběrač barev
Name[da]=GXDE pipette
Name[de]=GXDE Farbpipette
Name[es]=GXDE Picker
Name[es_419]=GXDE Picker
Name[et]=GXDE värvivalija
Name[fi]=GXDE kerääjä
Name[fr]=GXDE Picker
Name[id]=Pemilih GXDE
Name[it]=GXDE Picker
Name[ko]=GXDE 선택 도구
Name[lt]=GXDE parinkiklis
Name[ms]=Pemilih GXDE
Name[ne]=डिपिन चयनकर्ता
Name[nl]=GXDE Kleurkiezer
Name[pl]=Zbieracz kolorów GXDE
Name[pt]=GXDE Picker
Name[pt_BR]=Selecionador GXDE
Name[ru]=Сборщик Цветовых Кодов GXDE
Name[sk]=GXDE Výber
Name[sq]=Zgjedhësi GXDE
Name[sr]=Дипин Пипета
Name[tr]=GXDE Renk Seçici
Name[uk]=Піпетка GXDE
Name[zh_CN]=GXDE 取色器
Name[zh_TW]=GXDE 取色器

